{
  "name": "payeasy",
  "version": "1.0.0",
  "description": "**Blockchain-powered rent sharing made simple.**",
  "homepage": "https://github.com/Ogstevyn/payeasy#readme",
  "bugs": {
    "url": "https://github.com/Ogstevyn/payeasy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ogstevyn/payeasy.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {}
}
